[gd_scene load_steps=5 format=3 uid="uid://c7rro2mr37880"]

[ext_resource type="PackedScene" uid="uid://dxgcr5j3sb6gj" path="res://tower/Tower.tscn" id="1_rl3y2"]
[ext_resource type="Texture2D" uid="uid://dc7b7fufhtwvr" path="res://asset/64aseetsbarnyard/iso_cube_right_#1E90FF_triangle.png" id="2_hieid"]
[ext_resource type="PackedScene" uid="uid://detj36jwxnrxd" path="res://projectile/reverse_projectile.tscn" id="2_oktaw"]
[ext_resource type="Texture2D" uid="uid://bgmg656b1qux3" path="res://asset/64aseetsbarnyard/iso_cube_missile_#4169E1_.png" id="3_oktaw"]

[node name="ReverseTower" instance=ExtResource("1_rl3y2")]
projectile_scene = ExtResource("2_oktaw")

[node name="Sprite2D6" parent="Visuals" index="3"]
texture = ExtResource("2_hieid")

[node name="Sprite2D7" type="Sprite2D" parent="Visuals" index="4"]
position = Vector2(0, -58)
texture = ExtResource("3_oktaw")
offset = Vector2(0, -128)
